[uwsgi]
        socket = 127.0.0.1:10000
        listen = 16
        processes = 1  
        module = index
        pidfile = /usr/local/nginx/uwsgi_mcyw_up.pid
        profiler = true
        enable-threads = true
        pythonpath = /home/lujianxing/cashier
        daemonize = /home/lujianxing/logs/cashier.log
        touch-reload = /var/run/mcyw_up_reload
